$ cd /workspace/dashboard
$ ls -la

total 976
drwxr-xr-x 33 root root 270336 Jul 17 04:43 .
drwxr-xr-x 87 root root 499712 Jul 17 04:43 ..
-rw-r--r--  1 root root    253 Jun 12 20:58 .gitignore
-rw-r--r--  1 root root    504 Jun 12 20:58 README.md
-rw-r--r--  1 root root   1476 Jun 12 20:58 eslint.config.js
-rw-r--r--  1 root root    291 Jun 12 20:58 index.html
drwxr-xr-x  3 root root     19 Jul 17 04:43 node_modules
-rw-r--r--  1 root root   1020 Jun 12 20:58 package.json
-rw-r--r--  1 root root 140473 Jun 12 20:58 pnpm-lock.yaml
-rw-r--r--  1 root root     80 Jun 12 20:58 postcss.config.js
drwxr-xr-x 21 root root  81920 Jun 12 20:58 src
-rw-r--r--  1 root root    170 Jun 12 20:58 tailwind.config.js
-rw-r--r--  1 root root    613 Jun 12 20:58 template_config.json
-rw-r--r--  1 root root    163 Jun 12 20:58 vite.config.js
$ find src -type f | sort

src/App.jsx
src/components/Dashboard.jsx
src/components/Header.jsx
src/components/Sidebar.jsx
src/components/StatsCard.jsx
src/components/charts/AreaChart.jsx
src/components/charts/BarChart.jsx
src/components/charts/BubbleChart.jsx
src/components/charts/GaugeChart.jsx
src/components/charts/LineChart.jsx
src/components/charts/PieChart.jsx
src/components/charts/RadarChart.jsx
src/components/charts/TreeMap.jsx
src/data/mockData.js
src/index.css
src/main.jsx
