$ cd /workspace/dashboard
$ ls -la

total 976
drwxr-xr-x 33 root root 270336 Jul 17 04:43 .
drwxr-xr-x 87 root root 499712 Jul 17 04:43 ..
-rw-r--r--  1 root root    253 Jun 12 20:58 .gitignore
-rw-r--r--  1 root root    504 Jun 12 20:58 README.md
-rw-r--r--  1 root root   1476 Jun 12 20:58 eslint.config.js
-rw-r--r--  1 root root    291 Jun 12 20:58 index.html
drwxr-xr-x  3 root root     19 Jul 17 04:43 node_modules
-rw-r--r--  1 root root   1020 Jun 12 20:58 package.json
-rw-r--r--  1 root root 140473 Jun 12 20:58 pnpm-lock.yaml
-rw-r--r--  1 root root     80 Jun 12 20:58 postcss.config.js
drwxr-xr-x 21 root root  81920 Jun 12 20:58 src
-rw-r--r--  1 root root    170 Jun 12 20:58 tailwind.config.js
-rw-r--r--  1 root root    613 Jun 12 20:58 template_config.json
-rw-r--r--  1 root root    163 Jun 12 20:58 vite.config.js
$ find src -type f | sort

src/App.jsx
src/components/Dashboard.jsx
src/components/Header.jsx
src/components/Sidebar.jsx
src/components/StatsCard.jsx
src/components/charts/AreaChart.jsx
src/components/charts/BarChart.jsx
src/components/charts/BubbleChart.jsx
src/components/charts/GaugeChart.jsx
src/components/charts/LineChart.jsx
src/components/charts/PieChart.jsx
src/components/charts/RadarChart.jsx
src/components/charts/TreeMap.jsx
src/data/mockData.js
src/index.css
src/main.jsx
$ pnpm i && pnpm run lint

Lockfile is up to date, resolution step is skipped
Already up to date

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: esbuild.                                            │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 836ms using pnpm v10.10.0

> react-template@0.0.0 lint /workspace/dashboard
> eslint ./src --quiet

$ pnpm i && pnpm run lint

Lockfile is up to date, resolution step is skipped
Already up to date

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: esbuild.                                            │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 844ms using pnpm v10.10.0

> react-template@0.0.0 lint /workspace/dashboard
> eslint ./src --quiet

$ pnpm add framer-motion

Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 369, reused 366, downloaded 0, added 0
Packages: +4
++++
Progress: resolved 478, reused 434, downloaded 3, added 0
Progress: resolved 478, reused 434, downloaded 3, added 4, done

dependencies:
+ framer-motion 12.23.6

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: esbuild.                                            │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 4.2s using pnpm v10.10.0
$ pnpm run build


> react-template@0.0.0 build /workspace/dashboard
> vite build

vite v5.4.19 building for production...
transforming...
✓ 1226 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.41 kB │ gzip:   0.30 kB
dist/assets/index-CP8E9STI.css   17.84 kB │ gzip:   4.11 kB
dist/assets/index-JdcuNJ34.js   687.19 kB │ gzip: 199.42 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 5.27s
